spring.datasource.url=jdbc:mysql://localhost:3306/patient?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Database
server.error.whitelabel.enabled=false
server.port=8071

spring.jpa.properties.hibernate.default_schema = public


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.enabled=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8071
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


